# StartGrow

./: README.md
StartGrow/: Comparer.cs  StartGrow.sln
StartGrow/Design/: ApplicationDbContext.cs  ApplicationUser.cs  DC_PublicarProyecto.cd  Design.csproj  Empresa.cs  Estados.cs  EstadosInversiones.cs  Inversion.cs  InversionRecuperada.cs  Inversor.cs  Monedero.cs  Particular.cs  Proyecto.cs  ProyectoAreas.cs  ProyectoTiposInversiones.cs  Rating.cs  RecuperarInversion.cd  RegistrarInversor.cd  Solicitud.cs  StartGrow.cd  TiposInversiones.cs  Trabajador.cs  packages.config
StartGrow/Design/Properties/: AssemblyInfo.cs
StartGrow/src/StartGrow/: Program.cs  StartGrow.csproj  Startup.cs  appsettings.json
StartGrow/src/StartGrow/Controllers/: AccountController.cs  HomeController.cs  InversionRecuperadasController.cs  InversionsController.cs  ManageController.cs  SolicitudesController.cs
StartGrow/src/StartGrow/Data/: ApplicationDbContext.cs  SeedData.cs  dbo.RecuperarInversionData.data.sql  dboRecuperarInversiones.data.sql
StartGrow/src/StartGrow/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StartGrow/src/StartGrow/Migrations/: 20181022160412_CreateDatabase.Designer.cs  20181022160412_CreateDatabase.cs  20181205115905_finalConfiguration.Designer.cs  20181205115905_finalConfiguration.cs
StartGrow/src/StartGrow/Models/: ApplicationUser.cs  Areas.cs  Empresa.cs  ErrorViewModel.cs  Estados.cs  EstadosInversiones.cs  Inversion.cs  InversionRecuperada.cs  Inversor.cs  Monedero.cs  Particular.cs  Preferencias.cs  Proyecto.cs  ProyectoAreas.cs  Rating.cs  Solicitud.cs  TiposInversiones.cs  Trabajador.cs
StartGrow/src/StartGrow/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StartGrow/src/StartGrow/Models/InversionRecuperadaViewModels/: InversionRecuperadaCreateViewModel.cs  InversionRecuperadaDetailsViewModel.cs  SelectInversionForRecuperarInversionViewModel.cs  SelectedInversionForRecuperarInversionViewModel.cs
StartGrow/src/StartGrow/Models/InversionViewModels/: InversionCreateViewModel.cs  InversionDetailsViewModel.cs  SelectProyectosForInversionViewModel.cs  SelectedProyectosForInversionViewModel.cs
StartGrow/src/StartGrow/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
StartGrow/src/StartGrow/Models/PreferenciasViewModel/: SelectPreferenciasViewModel.cs  SelectedPreferencias.cs
StartGrow/src/StartGrow/Models/SolicitudViewModels/: DetailsViewModel.cs  SelectProyectosForSolicitudViewModel.cs  SelectedProyectosForSolicitudViewModel.cs  SolicitudesCreateViewModel.cs
StartGrow/src/StartGrow/Properties/: launchSettings.json
StartGrow/src/StartGrow/Services/: EmailSender.cs  IEmailSender.cs
StartGrow/src/StartGrow/Views/: _ViewImports.cshtml
StartGrow/src/StartGrow/Views/Account/: Register.cshtml  SelectPreferenciasForInversor.cshtml
StartGrow/src/StartGrow/Views/InversionRecuperadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectInversionForRecuperarInversion.cshtml
StartGrow/src/StartGrow/Views/Inversions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProyectosForInversion.cshtml
StartGrow/src/StartGrow/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StartGrow/src/StartGrow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StartGrow/src/StartGrow/Views/Solicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectProyectosForSolicitud.cshtml
StartGrow/test/StartGrow.UIT/: StartGrow.UIT.csproj  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
StartGrow/test/StartGrow.UIT/Properties/: AssemblyInfo.cs
StartGrow/test/StartGrow.UIT/PublicarProyectos/: PublicarProyectoUIMap.Designer.cs  PublicarProyectoUIMap.cs  PublicarProyectoUIMap.uitest  PublicarProyectosUITest.cs  dbo.PublicarProyectos.data.sql
StartGrow/test/StartGrow.UT/: Comparer.cs  StartGrow.UT.csproj
(+20 files in other folders)
