<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-StartGrow-1F2575AD-5E27-4158-8E1D-EB83855B39B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181001180633_UC_RecuperarInversion.cs" />
    <Compile Remove="Data\Migrations\20181001180633_UC_RecuperarInversion.Designer.cs" />
    <Compile Remove="Data\Migrations\20181002155332_AddingClassInversor.cs" />
    <Compile Remove="Data\Migrations\20181002155332_AddingClassInversor.Designer.cs" />
    <Compile Remove="Data\Migrations\20181002155535_AddingClassInversion.cs" />
    <Compile Remove="Data\Migrations\20181002155535_AddingClassInversion.Designer.cs" />
    <Compile Remove="Data\Migrations\20181002155612_AddingClassProyecto.cs" />
    <Compile Remove="Data\Migrations\20181002155612_AddingClassProyecto.Designer.cs" />
    <Compile Remove="Data\Migrations\20181002155632_AddingClassMonedero.cs" />
    <Compile Remove="Data\Migrations\20181002155632_AddingClassMonedero.Designer.cs" />
    <Compile Remove="Migrations\20181009065007_create-database.cs" />
    <Compile Remove="Migrations\20181009065007_create-database.Designer.cs" />
    <Compile Remove="Migrations\20181011094252_CreateDatabase.cs" />
    <Compile Remove="Migrations\20181011094252_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181011095052_CreateDatabase.cs" />
    <Compile Remove="Migrations\20181011095052_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181011100113_CreateDatabase.cs" />
    <Compile Remove="Migrations\20181011100113_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181011120455_CreateDataBase.cs" />
    <Compile Remove="Migrations\20181011120455_CreateDataBase.Designer.cs" />
    <Compile Remove="Migrations\20181011123443_createDataBase.cs" />
    <Compile Remove="Migrations\20181011123443_createDataBase.Designer.cs" />
    <Compile Remove="Migrations\20181011150327_CreateDataBase.cs" />
    <Compile Remove="Migrations\20181011150327_CreateDataBase.Designer.cs" />
    <Compile Remove="Migrations\20181022160412_CreateDatabase.cs" />
    <Compile Remove="Migrations\20181022160412_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181023080455_createdatabase.cs" />
    <Compile Remove="Migrations\20181023080455_createdatabase.Designer.cs" />
    <Compile Remove="Migrations\20181101141124_create-database.cs" />
    <Compile Remove="Migrations\20181101141124_create-database.Designer.cs" />
    <Compile Remove="Migrations\20181101142807_create-database.cs" />
    <Compile Remove="Migrations\20181101142807_create-database.Designer.cs" />
    <Compile Remove="Migrations\20181101164508_create-database.cs" />
    <Compile Remove="Migrations\20181101164508_create-database.Designer.cs" />
    <Compile Remove="Migrations\20181101173206_createdatabase.cs" />
    <Compile Remove="Migrations\20181101173206_createdatabase.Designer.cs" />
    <Compile Remove="Migrations\20181101194100_createdabase.cs" />
    <Compile Remove="Migrations\20181101194100_createdabase.Designer.cs" />
    <Compile Remove="Migrations\20181104231728_createdatabase.cs" />
    <Compile Remove="Migrations\20181104231728_createdatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
